<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <h1>PRODUCT LAUNCH</h1>
    
    </header>
    <h2> OUR XYZ PRODUCT IS LAUNCHING IN A WHILE......</h2>
    <div class="timer">
    <div class="pro-image">
        <img src="https://media.istockphoto.com/id/973117190/photo/luxury-watches-at-showcase.webp?a=1&b=1&s=612x612&w=0&k=20&c=Dbk5_s5Fi_jSFHwgwg6W8Grc-LEh-ElvOQGOwfa56Qs=" alt="">
    </div>
    
   
   <div class="countdown-container">
    <p>Time Left Until Launch:</p>
    <div id="countdown" class="countdown">00:00:00</div>
</div>

    </div>
    

</body>
</html>